spring.profiles.active=dev
spring.profiles.include=db,redis,global
spring.application.name=auth-service
server.port=8001
logging.config=classpath:log4j2.xml
seata.client.support.spring.datasource-autoproxy=false
seata.tx-service-group=default-tx-group
seata.service.disable-global-transaction=false
seata.service.grouplist.default=127.0.0.1:8091
seata.registry.type=nacos
seata.registry.nacos.server-addr=127.0.0.1
seata.config.nacos.server-addr=127.0.0.1
seata.config.type=nacos